# maven-site-with-plantuml-diagram

./: .gitignore  LICENSE  README.md  generate-maven-site.cmd  pom.xml
src/site/: site.xml
src/site/markdown/: hello-plantuml.md  index.md
src/site/plantuml/: hello-plantuml.uml
src/site/resources/css/: site.css
