<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.hansgw</groupId>
    <artifactId>maven-site-with-plantuml-diagram</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>maven-site-with-plantuml-diagram</name>
    <inceptionYear>2019</inceptionYear>
    <description>
        A maven example project to demonstrate including PlantUML diagrams into a maven site.
    </description>


    <properties>
        <buildnumber>${project.version}</buildnumber>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <!-- This prevents the generation of a report that lists the repositories
                        from which artifacts are loaded. This report is currently not needed and
                        causes the build to run extremely slowly. -->
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>project-team</report>
                            <!-- <report>dependencies</report> <report>mailing-list</report> <report>cim</report>
                                <report>issue-tracking</report> <report>license</report> <report>scm</report> -->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>1.8</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <!-- https://github.com/jeluard/maven-plantuml-plugin -->
                <groupId>com.github.jeluard</groupId>
                <artifactId>plantuml-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <sourceFiles>
                        <directory>${basedir}/src/site/plantuml</directory>
                        <includes>
                            <include>*.uml</include>
                        </includes>
                    </sourceFiles>
                    <outputDirectory>${basedir}/target/site/plantuml</outputDirectory>
                    <charset>UTF-8</charset>
                    <format>svg</format>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.plantuml</groupId>
                        <artifactId>plantuml</artifactId>
                        <version>1.2019.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <!-- Copy PlantUML sources to maven site -->
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/site/plantuml</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/site/plantuml</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--
        <repositories>
            <repository>
                <id>soptim-itle-releases</id>
                <url>http://artifactory-ac.soptim.net:8080/soptim-itle-releases</url>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </repository>
            <repository>
                <id>soptim-itle-snapshots</id>
                <url>http://artifactory-ac.soptim.net:8080/soptim-itle-snapshots</url>
                <releases>
                    <enabled>false</enabled>
                </releases>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
            </repository>
            <repository>
                <id>soptim-itle-3rdparty</id>
                <url>http://artifactory-ac.soptim.net:8080/soptim-itle-3rdparty</url>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </repository>
            <repository>
                <id>central</id>
                <url>http://repo1.maven.org/maven2</url>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </repository>
            <repository>
                <id>jboss</id>
                <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </repository>
            <repository>
                <id>java.net</id>
                <url>http://download.java.net/maven/1/</url>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </repository>
            <repository>
                <id>java.net.m2</id>
                <url>http://download.java.net/maven/2</url>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </repository>
            <repository>
                <id>jboss-enterprise</id>
                <name>jboss-enterprise</name>
                <url>http://artifactory-ac.soptim.net:8080/jboss-enterprise</url>
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </repository>
        </repositories>
    -->
    <!--
        <pluginRepositories>
            <pluginRepository>
                <id>soptim-itle-releases</id>
                <url>http://artifactory-ac.soptim.net:8080/soptim-itle-releases</url>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </pluginRepository>
            <pluginRepository>
                <id>soptim-itle-snapshots</id>
                <url>http://artifactory-ac.soptim.net:8080/soptim-itle-snapshots</url>
                <releases>
                    <enabled>false</enabled>
                </releases>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
            </pluginRepository>
            <pluginRepository>
                <id>soptim-itle-3rdparty</id>
                <url>http://artifactory-ac.soptim.net:8080/soptim-itle-3rdparty</url>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </pluginRepository>
            <pluginRepository>
                <id>central</id>
                <url>http://repo1.maven.org/maven2</url>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </pluginRepository>
            <pluginRepository>
                <id>jboss</id>
                <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </pluginRepository>
            <pluginRepository>
                <id>java.net</id>
                <url>http://download.java.net/maven/1/</url>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </pluginRepository>
            <pluginRepository>
                <id>java.net.m2</id>
                <url>http://download.java.net/maven/2</url>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </pluginRepository>
        </pluginRepositories>
    -->
</project>
